¿QUÉ SON LOS F-STRINGS?

    Las f-strings no son solo una forma de insertar variables en texto; incluyen un lenguaje de
    especificación de formato (Format Specification Mini-Language). Este lenguaje permite definir
    cómo se debe presentar el dato (alineación, ancho, precisión y tipo) directamente dentro de
    las llaves {}, sin necesidad de llamar a funciones externas como round() o métodos de
    alineación de strings como .center().

    Imagina que estás desarrollando un sistema de inventario para una tienda de alquimia.
    Necesitas mostrar nombres de ítems, cantidades y precios de forma ordenada en la terminal.
    Ese es exactamente el problema que los f-strings resuelven de manera elegante.


¿QUÉ FORMA ES MÁS EFICIENTE?

    Comparamos el enfoque manual contra el uso del mini-lenguaje de las f-strings
    para imprimir una fila del inventario.

       Código Ineficiente (Manual)
          Se basa en concatenación y llamadas a múltiples funciones:

          nombre = "Hierba Roja"
          cant   = 5
          precio = 12.5

          txt = nombre.ljust(14)
          txt += str(cant).zfill(2)
          txt += " | $" + str(round(precio, 2))
          print(txt)
          # Salida: Hierba Roja   05 | $12.5   <- inconsistente

       Código Optimizado (f-strings)
          Toda la lógica de presentación reside dentro del especificador :

          print(f"{nombre:<14} {cant:02d}  ${precio:.2f}")
          # Salida: Hierba Roja    05  $12.50  <- limpio y uniforme


GUÍA TÉCNICA: ANATOMÍA DEL F-STRING

    Para usar este lenguaje, debes seguir un orden específico de "banderas" (flags)
    después de los dos puntos :.

       La anatomía de una f-string avanzada:
          { valor : [relleno][alineación][ancho][agrupador][.precisión][tipo] }

       Cada componente explicado con ejemplos del inventario:

          Relleno     : Carácter que ocupa el espacio vacío. Ej: 0, _, -
                        f"{'':─^30}"  ->  ──────────────────────────────

          Alineación  : < (izquierda), > (derecha), ^ (centro)
                        f"{'Ítem':<14}"   ->  "Ítem          "
                        f"{'Precio':>8}"  ->  "  Precio"

          Ancho       : Espacio total reservado para el valor.
                        f"{'Polvo Mágico':<14}"  reserva 14 caracteres para el nombre.

          Agrupador   : , o _ para separar miles. Útil en precios grandes.
                        f"${9999.5:,.2f}"  ->  $9,999.50

          Precisión   : .2 para decimales.
                        f"{12.5:.2f}"  ->  12.50  (siempre dos decimales)

          Tipo        : f (flotante), d (entero), s (string), % (porcentaje).
                        f"{5:02d}"  ->  05   (entero con padding de ceros)


EJEMPLOS PRÁCTICOS — SISTEMA DE INVENTARIO DE ALQUIMIA

    ── 1. IMPRIMIR UN ÍTEM CON FORMATO BÁSICO ────────────────────
    El caso más simple: mostrar nombre, cantidad y precio de un ítem.

       nombre = "Hierba Roja"
       cant   = 5
       precio = 12.50

       print(f"{nombre:<14} {cant:02d} u.  ${precio:.2f}")
       # Salida: Hierba Roja    05 u.  $12.50

       # Sin f-strings necesitarías:
       # print(nombre.ljust(14) + str(cant).zfill(2) + " u.  $" + str(round(precio,2)))


    ── 2. ENCABEZADO CENTRADO CON RELLENO ────────────────────────
    Títulos de tabla visualmente claros sin calcular espacios manualmente.

       print(f"{'INVENTARIO DE ALQUIMIA':─^35}")
       # Salida: ──────INVENTARIO DE ALQUIMIA──────

       print(f"{'Ítem':<14} {'Cant':>4} {'Precio':>8}")
       # Salida: Ítem            Cant   Precio


    ── 3. TABLA COMPLETA CON LOOP ────────────────────────────────
    Recorrer una lista e imprimir cada fila con el mismo formato.

       items = [
           ("Hierba Roja",  5, 12.50),
           ("Frasco Vacío", 1,  5.00),
           ("Polvo Mágico", 3, 99.99),
       ]

       print(f"{'INVENTARIO':─^30}")
       print(f"{'Ítem':<14} {'Cant':>4} {'Precio':>8}")
       print("─" * 30)
       for nombre, cant, precio in items:
           print(f"{nombre:<14} {cant:>4d}  ${precio:>6.2f}")

       # Salida:
       # ──────────INVENTARIO──────────
       # Ítem            Cant   Precio
       # ──────────────────────────────
       # Hierba Roja        5   $12.50
       # Frasco Vacío       1    $5.00
       # Polvo Mágico       3   $99.99


    ── 4. TOTAL CON SEPARADOR DE MILES ───────────────────────────
    Para inventarios con valores grandes, el agrupador , mejora la lectura.

       total = 10250.75
       print(f"{'TOTAL':─<20} ${total:>10,.2f}")
       # Salida: TOTAL─────────────  $10,250.75


    ── 5. PORCENTAJE DE STOCK ────────────────────────────────────
    Mostrar qué porcentaje del stock original queda disponible.

       stock_inicial = 20
       stock_actual  = 5
       porcentaje    = stock_actual / stock_inicial

       print(f"Stock restante: {porcentaje:.1%}")
       # Salida: Stock restante: 25.0%


    ── 6. ID DE ÍTEM CON PADDING ─────────────────────────────────
    Asignar IDs uniformes con padding de ceros para ordenar el catálogo.

       for i, item in enumerate(["Hierba", "Frasco", "Polvo"], start=1):
           print(f"  [{i:03d}] {item}")

       # Salida:
       #   [001] Hierba
       #   [002] Frasco
       #   [003] Polvo


    ── 7. REPORTE COMPLETO EN UNA FUNCIÓN ────────────────────────
    Combinando todo lo anterior en una función reutilizable.

       def mostrar_inventario(items):
           print(f"\n{'─' * 32}")
           print(f"  {'ÍTEM':<14} {'CANT':>4}  {'PRECIO':>7}")
           print(f"{'─' * 32}")
           for nombre, cant, precio in items:
               print(f"  {nombre:<14} {cant:>4d}  ${precio:>6.2f}")
           print(f"{'─' * 32}\n")

       inventario = [
           ("Hierba Roja",  5, 12.50),
           ("Frasco Vacío", 1,  5.00),
           ("Polvo Mágico", 3, 99.99),
       ]
       mostrar_inventario(inventario)


RESUMEN RÁPIDO DE ESPECIFICADORES USADOS EN EL INVENTARIO

    Especificador  | Qué hace                         | Ejemplo
    --------------|----------------------------------|---------------------------
     :<14          | Alinea a la izquierda, 14 chars  | "Hierba Roja   "
     :>4d          | Alinea a la derecha, entero      | "   5"
     :02d          | Entero con ceros, mínimo 2 chars | "05"
     :.2f          | Flotante con 2 decimales         | "12.50"
     :>6.2f        | Flotante, derecha, 6 chars total | " 12.50"
     :,.2f         | Flotante con separador de miles  | "1,250.50"
     :.1%          | Porcentaje con 1 decimal         | "25.0%"
     :─^30         | Centrado con relleno de guiones  | "──────TÍTULO──────"
